{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-10576d89-9b01-4685-99a7-82dab2677c0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}